* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #ddd;
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  margin: 20px;
}

header {
  background-color: rgb(66, 255, 239);
  padding: 10px;
}

header nav {
  display: flex;
  justify-content: end;
  gap: 20px;
}

header nav a:link,
a:visited {
  background-color: white;
  text-decoration: none;
  color: black;
  padding: 10px;
}

a:hover,
a:active {
}

main {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

article {
  grid-column: 1 / -1;
  background-color: rgb(34, 146, 34);
  padding: 20px;
  line-height: 1.5;
  color: white;
}

section {
  background-color: rgb(153, 247, 12);
}

.section3 {
  background-color: aqua;
}
